.detail {
	width: 100%;
	height: 100%;
	margin-top: -8px;
	 background: #333;
             box-shadow: 2px 2px 1px 1px #666;
             padding: 1em;
             color: #fff;
             .detail-title {
                 font-size: 18px;
                 text-align: center;
             }
             .detal-instruction {
                  width: 95%;
                  height: 30px;
                  margin: 10px auto;
                  background: #666;
                  padding: .3em 3em;
             }
             .detail-content {
                  width: 95%;
                  margin: 20px auto;
                  text-indent: 2em;
                  font-size: 14px;
                  padding: 1em 0;
                  border-bottom: 1px solid #000;
                  border-top: 1px solid #000;
                  line-height: 1.6em;
             }
             .detail-footer {
                  padding-left: 3%;
                 
             }
}