.footer{
           font-family: PT_Sans;
           transition: opacity 1s;
            opacity: .8;
            filter: alpha(opacity=80);
            z-index: 0;
            font-size: 18px;
            padding: 1.25em 0;
            color: #6f6f6f;
            clear: both;
            text-align: center;
            a{
            	padding: 0.5em;
                  color: #fff;
            }
}