5body,div ul,html,li,ul {
                                 padding:0;
                                 margin:0
}
body{
             font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB",STHeitiSC-Light,"Microsoft YaHei","微软雅黑",Arial,sans-serif;
             -ms-text-size-adjust:100%;
             -webkit-text-size-adjust:100%;
             background:#e7e7e7;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    font-size: 16px;
    margin-left: 40px !important;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:link {
    text-decoration: none;
}
.submenu-hidden {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.submenu-show {
    z-index: 2;
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.submenu-show a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.submenuitem-hover {
  background-color: #eee;
}

.menu-hover {
  background-color: #666;
}
.header-nav {
    color: #fff;
    font-size: 25px;
    margin-top: 8px;
    margin-right: 80px;
}
.search-group {
    position: absolute;
    width: 300px;
    min-height: 10px;
    top: 8px;
    margin-left: 960px;
    .form-input {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
}
.bg-img {
    height: 150px;
    background: #000;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: #fff;
    .dream {
          padding-top: 4em;
          text-indent: 2em;
          font-size: 14px;
    }
    .code {
         margin-top: 20px;
         padding-left: 100px;
    }
    .my-photo {
         margin: 14px 0 0 60px;
         border-radius: 50%;
    }
}


 












