.container {
	width: 100%;
	height: 100%;
	margin-top: -8px;
	 background: #333;
             box-shadow: 2px 2px 1px 1px #666;
             padding: 1em;
	.headline {
	   font-size: 18px;
	   color: #eee;
	   font-weight: bold;
	   padding-bottom: 4px;
               border-bottom: 1px #e5e5e5 solid;
               .font-green {
                    font-size: 20px;
                    color: #fff;
               }
	}
	.active {
	      width: 100%;
	      height: 100%;
	      padding-top: 6px; 
	      .article-content {
	            .title {
	                  font-size: 16px;
	                  div {
	                       margin-right: 10px;
	                  }
	                   .square {
	                        margin-top: 4px;
	                        width: 0;
	                        height: 0;
	                        border-top: 8px solid transparent;
	                        border-left: 8px solid #eee;
	                        border-bottom: 8px solid transparent;
	                   }
	                   .essay-title {
	                        position: relative;
	                        top: -18px;
                                    margin-left: 14px;
	                   }
	            }
	            .content {
	                  margin-top: 12px;
	                  .img-thumbnail {
	                        width: 220px;
                                    height: 120px;
                                    padding: 0;
                                    border-radius: 0;
                                    overflow: hidden;
	                  }
	                  .essay-content {
	                        text-indent: 2em;
	                  }
	            }
	            .sub {
	                      padding: 20px 0;
                                  vertical-align: bottom;
                                  .logo-border {
                                    position: relative;
                                    left: 2%;
    			width: 96%;
    			height: 30px;
    			background: #666;
                                  }
                                   .run-buttom {
                                     position: relative;
                                     top: 4px;
                                  }
                                  .btn-color {
                                          border-radius: 0;
                                          background-color: #555;
                                           border-color: #666;
                                           color: #fff;
                                  }
                                  a:hover {
                                          color: #337ab7;	
                                  }
	            }
	      }
	}
}