body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, button, textarea, p, blockquote, th, td ,header, section, aside, nav, menu, hgroup, audio, video, figure, figcaption, footer, article{ margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
em { font-style:normal; }
fieldset, img { border:0; }
address, caption, cite, code, dfn, em, th, var, optgroup { font-style:inherit; font-weight:inherit; }
del, ins { text-decoration:none; }
li { list-style:none; }
caption, th { text-align:left; }
h1, h2, h3, h4, h5, h6 { font-size:100%;}
q:before, q:after { content:''; }
abbr, acronym { border:0; font-variant:normal;}
sup { vertical-align:baseline; }
sub { vertical-align:baseline; }
body,input, button, textarea, select {*font-size:100%;outline:none; }
textarea { resize: none; outline:none; }
i,cite{font-style:normal;}
.clearfix {  zoom:1; }
.clearfix:after { content:""; display:block;clear:both;height: 0;visibility: hidden;}
a {text-decoration:none; }
a:focus{outline: none;}